# LeaveManagement

./: LeaveManagement.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Constants/: Roles.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs
LeaveManagement.Web/Data/Migrations/: 20220821233825_ExtendedUserTable.Designer.cs  20220821234935_AddedLeaveTables.Designer.cs  20220828192322_AddDefaultUsersAndRoles.Designer.cs  20220828192322_AddDefaultUsersAndRoles.cs  20220905194110_moreuserstuff.Designer.cs  20220905194110_moreuserstuff.cs  20220911173158_AddingPeriodAndNumberOfDaysToAllocation.Designer.cs  20220911173158_AddingPeriodAndNumberOfDaysToAllocation.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/Employees/: Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
